%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{nielsen_chuang_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href {\doibase 10.1017/CBO9780511976667} {\emph {\bibinfo
  {title} {Quantum Computation and Quantum Information: 10th Anniversary
  Edition}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Devoret}\ and\ \citenamefont
  {Schoelkopf}(2013)}]{devoret_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Devoret}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Schoelkopf}},\ }\href {\doibase 10.1126/science.1231930} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {339}},\ \bibinfo {pages} {1169} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1231930}
  {https://www.science.org/doi/pdf/10.1126/science.1231930} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wendin}(2017)}]{wendin_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wendin}},\ }\href {\doibase 10.1088/1361-6633/aa7e1a} {\bibfield  {journal}
  {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {106001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}(2012)}]{raussendorf_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}},\ }\href {\doibase 10.1098/rsta.2011.0494} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences}\ }\textbf
  {\bibinfo {volume} {370}},\ \bibinfo {pages} {4541} (\bibinfo {year}
  {2012})},\ \Eprint
  {http://arxiv.org/abs/https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2011.0494}
  {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2011.0494}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2021)\citenamefont {Cai},
  \citenamefont {Ma}, \citenamefont {Wang}, \citenamefont {Zou},\ and\
  \citenamefont {Sun}}]{cai_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ma}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {C.-L.}\ \bibnamefont {Zou}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Sun}},\ }\href {\doibase
  10.1016/j.fmre.2020.12.006} {\bibfield  {journal} {\bibinfo  {journal}
  {Fundamental Research}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {50} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michael}\ \emph {et~al.}(2016)\citenamefont
  {Michael}, \citenamefont {Silveri}, \citenamefont {Brierley}, \citenamefont
  {Albert}, \citenamefont {Salmilehto}, \citenamefont {Jiang},\ and\
  \citenamefont {Girvin}}]{michael_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Michael}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Silveri}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brierley}}, \bibinfo
  {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Albert}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Salmilehto}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Girvin}},\ }\href {\doibase
  10.1103/PhysRevX.6.031006} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {031006} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}\ \emph {et~al.}(2001)\citenamefont
  {Gottesman}, \citenamefont {Kitaev},\ and\ \citenamefont
  {Preskill}}]{gottesman_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {\doibase 10.1103/PhysRevA.64.012310} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {012310} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campagne-Ibarcq}\ \emph {et~al.}(2020)\citenamefont
  {Campagne-Ibarcq}, \citenamefont {Eickbusch}, \citenamefont {Touzard},
  \citenamefont {Zalys-Geller}, \citenamefont {Frattini}, \citenamefont
  {Sivak}, \citenamefont {Reinhold}, \citenamefont {Puri}, \citenamefont
  {Shankar}, \citenamefont {Schoelkopf}, \citenamefont {Frunzio}, \citenamefont
  {Mirrahimi},\ and\ \citenamefont {Devoret}}]{campagne_ibarcq_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Campagne-Ibarcq}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eickbusch}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Touzard}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Zalys-Geller}}, \bibinfo
  {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Frattini}}, \bibinfo {author}
  {\bibfnamefont {V.~V.}\ \bibnamefont {Sivak}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Reinhold}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Puri}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Shankar}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~H.}\ \bibnamefont {Devoret}},\ }\href {\doibase
  10.1038/s41586-020-2603-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {584}},\ \bibinfo {pages} {368}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2021)\citenamefont {Ma},
  \citenamefont {Puri}, \citenamefont {Schoelkopf}, \citenamefont {Devoret},
  \citenamefont {Girvin},\ and\ \citenamefont {Jiang}}]{ma_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-L.}\ \bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Puri}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Girvin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Jiang}},\ }\href {\doibase
  10.1016/j.scib.2021.05.024} {\bibfield  {journal} {\bibinfo  {journal}
  {Science Bulletin}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {1789} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirrahimi}\ \emph {et~al.}(2014)\citenamefont
  {Mirrahimi}, \citenamefont {Leghtas}, \citenamefont {Albert}, \citenamefont
  {Touzard}, \citenamefont {Schoelkopf}, \citenamefont {Jiang},\ and\
  \citenamefont {Devoret}}]{mirrahimi_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirrahimi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Albert}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Touzard}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}},\ }\href {\doibase
  10.1088/1367-2630/16/4/045014} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {045014} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puri}\ \emph {et~al.}(2017)\citenamefont {Puri},
  \citenamefont {Boutin},\ and\ \citenamefont {Blais}}]{puri_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Puri}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boutin}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blais}},\ }\href
  {\doibase 10.1038/s41534-017-0019-1} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {18} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ofek}\ \emph {et~al.}(2016)\citenamefont {Ofek},
  \citenamefont {Petrenko}, \citenamefont {Heeres}, \citenamefont {Reinhold},
  \citenamefont {Leghtas}, \citenamefont {Vlastakis}, \citenamefont {Liu},
  \citenamefont {Frunzio}, \citenamefont {Girvin}, \citenamefont {Jiang},
  \citenamefont {Mirrahimi}, \citenamefont {Devoret},\ and\ \citenamefont
  {Schoelkopf}}]{ofek_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ofek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petrenko}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Heeres}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Reinhold}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Leghtas}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Vlastakis}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Frunzio}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\href {\doibase
  10.1038/nature18949} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {536}},\ \bibinfo {pages} {441} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimm}\ \emph {et~al.}(2020)\citenamefont {Grimm},
  \citenamefont {Frattini}, \citenamefont {Puri}, \citenamefont {Mundhada},
  \citenamefont {Touzard}, \citenamefont {Mirrahimi}, \citenamefont {Girvin},
  \citenamefont {Shankar},\ and\ \citenamefont {Devoret}}]{grimm_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Grimm}}, \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Frattini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Puri}}, \bibinfo {author}
  {\bibfnamefont {S.~O.}\ \bibnamefont {Mundhada}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Touzard}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Shankar}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Devoret}},\ }\href {\doibase 10.1038/s41586-020-2587-z} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {584}},\
  \bibinfo {pages} {205} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puri}\ \emph {et~al.}(2019)\citenamefont {Puri},
  \citenamefont {Grimm}, \citenamefont {Campagne-Ibarcq}, \citenamefont
  {Eickbusch}, \citenamefont {Noh}, \citenamefont {Roberts}, \citenamefont
  {Jiang}, \citenamefont {Mirrahimi}, \citenamefont {Devoret},\ and\
  \citenamefont {Girvin}}]{puri_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Puri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Grimm}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Campagne-Ibarcq}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eickbusch}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Noh}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Roberts}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}},\ }\href {\doibase 10.1103/PhysRevX.9.041009}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {041009} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puri}\ \emph {et~al.}(2020)\citenamefont {Puri},
  \citenamefont {St-Jean}, \citenamefont {Gross}, \citenamefont {Grimm},
  \citenamefont {Frattini}, \citenamefont {Iyer}, \citenamefont {Krishna},
  \citenamefont {Touzard}, \citenamefont {Jiang}, \citenamefont {Blais},
  \citenamefont {Flammia},\ and\ \citenamefont {Girvin}}]{puri_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Puri}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {St-Jean}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Gross}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Grimm}}, \bibinfo {author}
  {\bibfnamefont {N.~E.}\ \bibnamefont {Frattini}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Iyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Krishna}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Touzard}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Blais}}, \bibinfo {author} {\bibfnamefont {S.~T.}\
  \bibnamefont {Flammia}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}},\ }\href {\doibase 10.1126/sciadv.aay5901} {\bibfield
  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {eaay5901} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manzano}(2020)}]{manzano_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Manzano}},\ }\href {\doibase 10.1063/1.5115323} {\bibfield  {journal}
  {\bibinfo  {journal} {AIP Advances}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {025106} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5115323}
  {https://doi.org/10.1063/1.5115323} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Floerchinger}\ \emph {et~al.}(2022)\citenamefont
  {Floerchinger}, \citenamefont {Gärttner}, \citenamefont {Haas},\ and\
  \citenamefont {Stockdale}}]{floerchinger_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Floerchinger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gärttner}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Haas}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.~R.}\ \bibnamefont {Stockdale}},\
  }\href {\doibase 10.1103/PhysRevA.105.012409} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {012409} (\bibinfo {year} {2022})},\ \bibinfo {note} {arXiv:
  2106.08788}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirchmair}\ \emph {et~al.}(2013)\citenamefont
  {Kirchmair}, \citenamefont {Vlastakis}, \citenamefont {Leghtas},
  \citenamefont {Nigg}, \citenamefont {Paik}, \citenamefont {Ginossar},
  \citenamefont {Mirrahimi}, \citenamefont {Frunzio}, \citenamefont {Girvin},\
  and\ \citenamefont {Schoelkopf}}]{kirchmair_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kirchmair}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Vlastakis}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nigg}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Paik}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Ginossar}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Schoelkopf}},\ }\href {\doibase 10.1038/nature11902}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {495}},\ \bibinfo {pages} {205} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
